# Variables d'environnement pour la production
# Ces variables doivent être configurées dans Coolify comme BUILD ARGUMENTS

VITE_API_URL=https://q84kwwo44448w48c8g4o44co.109.106.244.8.sslip.io
VITE_API_BASE_URL=https://q84kwwo44448w48c8g4o44co.109.106.244.8.sslip.io/api
